{
  "dependencies": {
    "discord.js": "^14.26.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "name": "the-pokeroll-main",
  "version": "1.0.0",
  "description": "A lightweight web game that lets users generate random Pokémon (or whatever fun logic you add) and saves their session with Auth0 authentication.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
